{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
      {
        "tool": {
          "driver": {
            "name": "sample",
            "informationUri": "",
            "rules": []
          }
        },
            "results": [
    {
        "ruleId": "Hex High Entropy String",
        "level": "error",
        "message": {
            "text": "Hex High Entropy String",
            "markdown": "Hex High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": ".git/FETCH_HEAD"
                    },
                    "region": {
                        "startLine": 1,
                        "startColumn": 0,
                        "endLine": 1,
                        "endColumn": 39
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "java/src/Main.java"
                    },
                    "region": {
                        "startLine": 4,
                        "startColumn": 11,
                        "endLine": 4,
                        "endColumn": 48
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Hex High Entropy String",
        "level": "error",
        "message": {
            "text": "Hex High Entropy String",
            "markdown": "Hex High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 27,
                        "startColumn": 32,
                        "endLine": 27,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 27,
                        "startColumn": 32,
                        "endLine": 27,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 51,
                        "startColumn": 32,
                        "endLine": 51,
                        "endColumn": 69
                    }
                }
            }
        ]
    },
    {
        "ruleId": "AWS Access Key",
        "level": "error",
        "message": {
            "text": "AWS Access Key",
            "markdown": "AWS Access Key"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 75,
                        "startColumn": 32,
                        "endLine": 75,
                        "endColumn": 51
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 75,
                        "startColumn": 32,
                        "endLine": 75,
                        "endColumn": 51
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Base64 High Entropy String",
        "level": "error",
        "message": {
            "text": "Base64 High Entropy String",
            "markdown": "Base64 High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 99,
                        "startColumn": 32,
                        "endLine": 99,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 99,
                        "startColumn": 32,
                        "endLine": 99,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Base64 High Entropy String",
        "level": "error",
        "message": {
            "text": "Base64 High Entropy String",
            "markdown": "Base64 High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 123,
                        "startColumn": 32,
                        "endLine": 123,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 123,
                        "startColumn": 32,
                        "endLine": 123,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Base64 High Entropy String",
        "level": "error",
        "message": {
            "text": "Base64 High Entropy String",
            "markdown": "Base64 High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 147,
                        "startColumn": 32,
                        "endLine": 147,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 147,
                        "startColumn": 32,
                        "endLine": 147,
                        "endColumn": 71
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 171,
                        "startColumn": 32,
                        "endLine": 171,
                        "endColumn": 66
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "sample.sarif"
                    },
                    "region": {
                        "startLine": 195,
                        "startColumn": 32,
                        "endLine": 195,
                        "endColumn": 63
                    }
                }
            }
        ]
    },
    {
        "ruleId": "AWS Access Key",
        "level": "error",
        "message": {
            "text": "AWS Access Key",
            "markdown": "AWS Access Key"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 1,
                        "startColumn": 12,
                        "endLine": 1,
                        "endColumn": 31
                    }
                }
            }
        ]
    },
    {
        "ruleId": "AWS Access Key",
        "level": "error",
        "message": {
            "text": "AWS Access Key",
            "markdown": "AWS Access Key"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 2,
                        "startColumn": 16,
                        "endLine": 2,
                        "endColumn": 55
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Base64 High Entropy String",
        "level": "error",
        "message": {
            "text": "Base64 High Entropy String",
            "markdown": "Base64 High Entropy String"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 2,
                        "startColumn": 16,
                        "endLine": 2,
                        "endColumn": 55
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 2,
                        "startColumn": 16,
                        "endLine": 2,
                        "endColumn": 55
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 4,
                        "startColumn": 13,
                        "endLine": 4,
                        "endColumn": 47
                    }
                }
            }
        ]
    },
    {
        "ruleId": "Secret Keyword",
        "level": "error",
        "message": {
            "text": "Secret Keyword",
            "markdown": "Secret Keyword"
        },
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "src/setup.yml"
                    },
                    "region": {
                        "startLine": 5,
                        "startColumn": 9,
                        "endLine": 5,
                        "endColumn": 40
                    }
                }
            }
        ]
    }
]
    
        }
    ]
}
