{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
      {
        "tool": {
          "driver": {
            "name": "sample",
            "informationUri": "",
            "rules": []
          }
        },
        "results": [
          {
            "ruleId": "Secret Keyword",
            "level": "error",
            "message": {
              "text": "secret Keyword found in the code"
            },
            "locations": [
              {
                "physicalLocation": {
                  "artifactLocation": {
                    "uri": "java/src/Main.java",
                    "index": 0
                  },
                  "region": {
                    "startLine": 4
                  }
                }
              }
            ],
            "ruleIndex": 0
          }
        ]
      }
    ]
  }
