{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
      {
        "tool": {
          "driver": {
            "name": "sample",
            "informationUri": "",
            "rules": []
          }
        },
            "results": [
                {
                    "ruleId": "Secret Keyword",
                    "level": "error",
                    "message": {
                        "text": "Secret detected: Secret Keyword.\nMatches: [password](0)",
                        "markdown": "Secret detected: Secret Keyword\nMatches:\n- [password](0)"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "java/src/Main.java"
                                },
                                "region": {
                                    "startLine": 4,
                                    "endLine": 4
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "java/src/Main.java"
                                },
                                "region": {
                                    "startLine": 4,
                                    "endLine": 4
                                }
                            },
                            "message": {
                                "text": "Secret Keyword"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
