{
    "version": "2.1.0",
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "organization": "Yelp",
                    "name": "detect-secrets",
                    "informationUri": "https://github.com/Yelp/detect-secrets",
                    "version": "1.5.0"
                }
            },
            "results": [
                {
                    "ruleId": "Hex High Entropy String",
                    "level": "error",
                    "message": {
                        "text": "Hex High Entropy String",
                        "markdown": "Hex High Entropy String"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": ".git/FETCH_HEAD"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 1,
                                    "endLine": 1,
                                    "endColumn": 40
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Secret Keyword",
                    "level": "error",
                    "message": {
                        "text": "Secret Keyword",
                        "markdown": "Secret Keyword"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "java/src/Main.java"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 12,
                                    "endLine": 4,
                                    "endColumn": 49
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "AWS Access Key",
                    "level": "error",
                    "message": {
                        "text": "AWS Access Key",
                        "markdown": "AWS Access Key"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 1,
                                    "startColumn": 13,
                                    "endLine": 1,
                                    "endColumn": 32
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "AWS Access Key",
                    "level": "error",
                    "message": {
                        "text": "AWS Access Key",
                        "markdown": "AWS Access Key"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 17,
                                    "endLine": 2,
                                    "endColumn": 56
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Base64 High Entropy String",
                    "level": "error",
                    "message": {
                        "text": "Base64 High Entropy String",
                        "markdown": "Base64 High Entropy String"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 17,
                                    "endLine": 2,
                                    "endColumn": 56
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Secret Keyword",
                    "level": "error",
                    "message": {
                        "text": "Secret Keyword",
                        "markdown": "Secret Keyword"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 17,
                                    "endLine": 2,
                                    "endColumn": 56
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Secret Keyword",
                    "level": "error",
                    "message": {
                        "text": "Secret Keyword",
                        "markdown": "Secret Keyword"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 4,
                                    "startColumn": 14,
                                    "endLine": 4,
                                    "endColumn": 48
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "Secret Keyword",
                    "level": "error",
                    "message": {
                        "text": "Secret Keyword",
                        "markdown": "Secret Keyword"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "src/setup.yml"
                                },
                                "region": {
                                    "startLine": 5,
                                    "startColumn": 10,
                                    "endLine": 5,
                                    "endColumn": 41
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
